document.addEventListener('DOMContentLoaded', () => {
    const burgerBtn = document.querySelector('.header-burger');
    const headerNav = document.querySelector('.navigation');
    const menuBtn = document.querySelectorAll('.menu');
    burgerBtn.addEventListener('click', (event) => {
        headerNav.classList.toggle('active');
    });
    for(let i = 0; i < menuBtn.length; i++) {
        menuBtn[i].addEventListener('click', (event) => {
            headerNav.classList.toggle('active');
        });
    }



    /**document.addEventListener('click', (event) => {
        if (event.target.tagName !== 'LI' && headerNav.classList.contains('active')) {
            headerNav.classList.toggle('active');
        }
    }) */
});
console.log(`1.вёрстка валидная
    Для проверки валидности вёрстки используйте сервис https://validator.w3.org/
    Надпись "Document checking completed. No errors or warnings to show." +10
    feedback : соответствует + 10
    
    2. вёрстка семантическая
    В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6.
    2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов
    feedback : соответствует, уникальные теги (header, main, aside, section, footer, figure, nav, h1, h2, h3) +20
    
    3. для оформления СV используются css-стили +10
    1 балл за каждый стилизованный элемент, но не больше 10 баллов
    feedback : практически все элементы стилизованы +10
    
    4. контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10
    feedback : контент горизонтально центрируется, фоновый цвет отдельных блоков не растягивал на всю ширину, т.к. при такой реализации резюме смотрится ужасно. Если все же есть вопросы могу скинуть скрин с такой реализацией; +10
    
    5. вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10
    feedback : верстка адаптивная, горизонтальной полосы прокрутки не появляется +10
    
    6. есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным
    feedback : Меню присутствует, прокрутка реализована, адаптив так же есть +10
    
    7. на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10
    feedback : аватар есть, пропорции не искажены, альты есть +10
    
    8. контакты для связи и перечень навыков оформлены в виде списка ul > li +10
    feedback : выполнено +10
    
    9. CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского
    feedback : выполнено +10
    
    10. CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека
    feedback : выполнено +10
    
    11. CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке
    feedback : выполнено +10
    
    12. CV выполнено на английском языке +10
    feedback : выполнено +10
    
    13. выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт)
    feedback : выполнено +10
    
    14. есть видеорезюме автора CV на английском языке. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена его транскрипция на английском языке
    feedback : не выполнено 0
    
    15. качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать)
    feedback : надеюсь, что не хуже и, что вы оцените так же +10`) 